*
    padding: 0px
    margin: 0px
    
.off 
    display: none

.hello
    display: none

body
    background-image: url(./cover.png)
    background-size: contain
    background-color: black
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    max-width: 100%
    display: flex
    align-items: flex-end
    text-align: center
    justify-content: center
    display: grid
    grid-template-rows: repeat(2, 1fr)




.title
    font-size: 10vw
    padding-top: 50vh
    color:  white

.home
    margin-bottom: 15vh
    
    &__register
        font-size: xx-large

    &__login
        font-size: xx-large
    

.registerInfo
    display: grid
    grid-template-rows: repeat(3, 1fr)
    padding-bottom: 10vh
    input, button
        font-size: large
        box-shadow: 1px 0 0 skyblue
        text-shadow: -1px 0 1px #444


.registerConfirm
    color: white
    font-size: xx-large
    padding-bottom: 10vh
    button
        font-size: xx-large



.login

    display: grid
    grid-template-rows: repeat(2, 1fr)
    padding-bottom: 15vh


    input, button
        font-size: large
        box-shadow: 1px 0 0 skyblue
        text-shadow: -1px 0 1px #444

h2
    color: white
    font-size: xx-large
    



