@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap')
    
*
    padding: 0px
    margin: 0px
    font-family: 'Chilanka', cursive

button
    border-style: none
    

.off 
    display: none

body
    background-image: url(./foto1.png)
    background-size: contain
    background-color: black
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    max-width: 100%
    display: flex
    align-items: flex-end
    text-align: center
    justify-content: center
    display: grid
    grid-template-rows: repeat(2,1fr)

h1  
    font-family: 'Abel', sans-serif
    color: white
    padding-top: 50vh
    font-size: 10vw  
    
.home
    margin-bottom: 10vw
    &__register
        font-size: x-large
        background-color: #5295F6
    &__login
        font-size: x-large
        background-color: #5295F6

.userInfo
    display: grid
    grid-template-rows: repeat(3, 1fr)
    padding-bottom: 2vw
    input, button
        font-size: large
    button
        background-color: #5295F6
.proceedtologin
     color: white
     margin-bottom: 10vw
     font-size: xx-large
     button
        font-size: large
        background-color: #5295F6

.login
    margin-bottom: 7vw
    button
        font-size: large
        background-color: #5295F6
    input
        font-size: large

h2
    
    color: white 
    font-size: 5vw
    

.hello
    display: none