
@media only screen and (max-width: 600px) 
@mixin item
    background-color : brown
    border: 2px solid white




body
    display: flex
    align-items: center
    justify-content: center

.container
    background-color: #979ea0
    padding: 5px
    margin: 2px
    width: 70vw
    height: 200vh
    display: grid
    gap: 15px
    grid-template-columns : 1fr 1fr 1fr
    grid-template-rows: repeat (6,1fr)
    text-align: center

.item1

    grid-area : 1/1/3/1
    @include item

.item2

    grid-area : 1/2/1/4
    @include item


.item3
    grid-area : 2/2/2/4
    @include item

.item4
    grid-area : 3/1/4/3
    @include item

.item5
    grid-area : 3/3/5/4
    @include item

.item6
    grid-area : 4/1/5/3
    @include item

.item7
    grid-area : 5/1/7/2 
    @include item

.item8
    grid-area: 5/2/6/4
    @include item

.item9
    grid-area: 6/2/7/4
    @include item