
@media only screen and (min-width: 600px) 
@mixin item
    background-color: brown
    border: 2px solid black




body
    display: flex
    align-items: center
    justify-content: center

.container
    background-color: #61C9EA
    width: 70vw
    height: 200vh
    display: grid
    gap: 15px
    grid-template-columns : 1fr 1fr 1fr
    grid-template-rows: repeat (6,1fr)
    text-align: center

.item1

    grid-area : 1/1/3/1
    @include item

.item2

    grid-area : 1/2/1/4
    @include item


.item3
    background-color : greenyellow
    @include item

.item4
    background-color : greenyellow
    @include item

.item5
    background-color : greenyellow
    @include item

.item6
    background-color : greenyellow
    @include item

.item7
    background-color : greenyellow
    @include item

.item8
    background-color : greenyellow
    @include item

.item9
    background-color : greenyellow
    @include item