@import config
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font: bold
body
    +center-content(flex,center,center)
    flex-direction: column
    background-color: #048b75
.title
    font-family: architects daughter
    font-weight: bolder
    font-size: 3rem
    cursor: pointer
button
    cursor: pointer
.main-container
    +size(fit-content,100%)
    padding: 10px
.off
    display: none
section 
    padding:  30px
    border: 2px solid green
    border-radius: 15px
    margin: 20px
    background-color: rgba(83, 114, 37, 0.911)
    text-align: start
    
.options
    text-align: center
    
    

    

    